[/script/shootergame.shootergamemode]
MatingIntervalMultiplier=0.1
LayEggIntervalMultiplier=0.1
EggHatchSpeedMultiplier=10.0
BabyMatureSpeedMultiplier=10.0
BabyFoodConsumptionSpeedMultiplier=1.0
BabyCuddleIntervalMultiplier=0.1
BabyImprintingStatScaleMultiplier=3.0
CropGrowthSpeedMultiplier=3.0
PerLevelStatsMultiplier_Player[0]=4.0
PerLevelStatsMultiplier_Player[1]=6.0
PerLevelStatsMultiplier_Player[2]=2.0
PerLevelStatsMultiplier_Player[3]=2.0
PerLevelStatsMultiplier_Player[4]=2.0
PerLevelStatsMultiplier_Player[5]=2.0
PerLevelStatsMultiplier_Player[6]=2.0
PerLevelStatsMultiplier_Player[7]=2.0
PerLevelStatsMultiplier_Player[8]=2.0
PerLevelStatsMultiplier_Player[9]=2.0
PerLevelStatsMultiplier_Player[10]=6.0
PerLevelStatsMultiplier_Player[11]=2.0
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=True
bPassiveDefensesDamageRiderlessDinos=True
DinoHarvestingDamageMultiplier=4.0
PlayerHarvestingDamageMultiplier=1.5
; Temporary solution for overpopulation. Lines down to the next comment
; will need to be removed after the Annunaki mod is fixed.
NPCReplacements=(FromClassName="PrimeMosa_Character_BP_GNS_C",ToClassName="")
NPCReplacements=(FromClassName="Mosa_Character_BP-Alpha-Baby_GNS_C",ToClassName="")
NPCReplacements=(FromClassName="Mosa_Character_BP-Champion_GNS_C",ToClassName="")
NPCReplacements=(FromClassName="Mosa_Character_BP_Mega_C",ToClassName="")
NPCReplacements=(FromClassName="Mosa_Character_BP_C",ToClassName="")
NPCReplacements=(FromClassName="BoaFrill_Character_BP-Elite_GNS_C",ToClassName="")
; --------------------------------------------------------------------- 
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_RawMeat_C",Multiplier=5.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_RawMeat_Fish_C",Multiplier=5.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_RawPrimeMeat_C",Multiplier=7.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_RawPrimeMeat_Fish_C",Multiplier=7.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Hide_C",Multiplier=5.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Berry_Amarberry_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Amarberry_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_AnglerGel_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_ApexDrop_Argentavis_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Berry_Azulberry_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Azulberry_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_BlackPearl_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_ChitinPaste_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Charcoal_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Chitin_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_ChitinOrKeratin_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Veggie_Citronal_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Citronal_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Craftable_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Crystal_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Electronics_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Fibers_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Flint_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Gasoline_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Gunpowder_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Hide_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Keratin_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Veggie_Longrass_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Longrass_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_ApexDrop_Megalodon_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Berry_Mejoberry_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Mejoberry_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Metal_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_MetalIngot_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Berry_Narcoberry_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Narcoberry_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Obsidian_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Oil_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Polymer_Organic_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Pelt_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_DefensePlant_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Polymer_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_RareFlower_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_RareMushroom_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_RawMeat_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_RawPrimeMeat_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Veggie_Rockarrot_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Rockarrot_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_ApexDrop_Sauro_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Veggie_Savoroot_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Savoroot_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Silicon_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Sparkpowder_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Berry_Stimberry_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Stimberry_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Stone_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Temp_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Thatch_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Berry_Tintoberry_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemConsumable_Seed_Tintoberry_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_ApexDrop_Rex_C",Multiplier=10.0)
HarvestResourceItemAmountClassMultipliers=(ClassName="PrimalItemResource_Wood_C",Multiplier=10.0)

[Mod Installer]
ModIDS=538986229
ModIDS=680481868
ModIDS=719928795
ModIDS=552761829
ModIDS=725398419
ModIDS=731604991
ModIDS=510590313
ModIDS=538827119
ModIDS=575017270
ModIDS=592595740
ModIDS=655261420
ModIDS=640022028
ModIDS=640032948
ModIDS=639841665
ModIDS=566885854
ModIDS=566887000
ModIDS=768801261
ModIDS=764755314
ModIDS=707081776


